{
  "name": "ukrekopelleta",
  "version": "1.0.0",
  "type": "module",
  "description": "Corporate website for UkrEcoPelleta & Regional Wood Pellet Sales Landing for Dnipro region (ТОВ «УКРЕКОПЕЛЕТА»)",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000",
    "preview": "npx serve ."
  },
  "keywords": [
    "wood-pellets",
    "biofuel",
    "ukrekopelleta",
    "ukrekopellet",
    "nikopol",
    "dnipro",
    "biomass"
  ],
  "author": "UkrEcoPelleta / ТОВ «УКРЕКОПЕЛЕТА»",
  "license": "ISC"
}
