{
  "name": "UkrEcoPelleta — Виробництво деревних паливних пелет",
  "short_name": "UkrEcoPelleta",
  "description": "Виробництво та оптові поставки якісних деревних паливних пелет ENplus A1 у Дніпропетровській області та Україні від заводу у м. Нікополь.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4a32",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
