{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ukrecopeleta.com.ua"
        }
      ],
      "destination": "https://ukrecopeleta.com.ua/:path",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pellets.html",
      "destination": "/pellets",
      "permanent": true
    },
    {
      "source": "/oferta.html",
      "destination": "/oferta",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/pelety-nikopol.html",
      "destination": "/pelety-nikopol",
      "permanent": true
    },
    {
      "source": "/pelety-dnipro.html",
      "destination": "/pelety-dnipro",
      "permanent": true
    },
    {
      "source": "/pelety-optom.html",
      "destination": "/pelety-optom",
      "permanent": true
    },
    {
      "source": "/pelety-kryvyi-rih.html",
      "destination": "/pelety-kryvyi-rih",
      "permanent": true
    },
    {
      "source": "/pelety-kamianske.html",
      "destination": "/pelety-kamianske",
      "permanent": true
    },
    {
      "source": "/pelety-pavlohrad.html",
      "destination": "/pelety-pavlohrad",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "api/lead.js": {
      "maxDuration": 15
    }
  }
}